In [1]:
import numpy as np
import pandas as pd
import pickle

In [2]:
df = pd.read_csv('flights.csv')
df.head()

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 21 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              336776 non-null  int64
 1   year            336776 non-null  int64
 2   month           336776 non-null  int64
 3   day             336776 non-null  int64
 4   dep_time        328521 non-null  float64
 5   sched_dep_time  336776 non-null  int64
 6   dep_delay       328521 non-null  float64
 7   arr_time        328063 non-null  float64
 8   sched_arr_time  336776 non-null  int64
 9   arr_delay       327346 non-null  float64
 10  carrier         336776 non-null  object
 11  flight          336776 non-null  int64
 12  tailnum         334264 non-null  object
 13  origin          336776 non-null  object
 14  dest            336776 non-null  object
 15  air_time        327346 non-null  float64
 16  distance        336776 non-null  int64
 17  hour            336776 non-null  int64
 18  minute          336776 non-null  int64
 19  time_hour       336776 non-null  object
 20  name            336776 non-null  object
dtypes: float64(5), int64(10), object(6)
memory usage: 54.0+ MB

In [4]:
df.drop(['name', 'flight', 'tailnum', 'year', 'carrier','id', 'time_hour'], axis=1, inplace= True)

In [5]:
df

,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,origin,dest,air_time,distance,hour,minute
0,1,1,517.0,515,2.0,830.0,819,11.0,EWR,IAH,227.0,1400,5,15
1,1,1,533.0,529,4.0,850.0,830,20.0,LGA,IAH,227.0,1416,5,29
2,1,1,542.0,540,2.0,923.0,850,33.0,JFK,MIA,160.0,1089,5,40
3,1,1,544.0,545,-1.0,1004.0,1022,-18.0,JFK,BQN,183.0,1576,5,45
4,1,1,554.0,600,-6.0,812.0,837,-25.0,LGA,ATL,116.0,762,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,9,30,NaN,1455,NaN,NaN,1634,NaN,JFK,DCA,NaN,213,14,55
336772,9,30,NaN,2200,NaN,NaN,2312,NaN,LGA,SYR,NaN,198,22,0
336773,9,30,NaN,1210,NaN,NaN,1330,NaN,LGA,BNA,NaN,764,12,10
336774,9,30,NaN,1159,NaN,NaN,1344,NaN,LGA,CLE,NaN,419,11,59
336775,9,30,NaN,840,NaN,NaN,1020,NaN,LGA,RDU,NaN,431,8,40

In [6]:
df['dest'].unique()

array(['IAH', 'MIA', 'BQN', 'ATL', 'ORD', 'FLL', 'IAD', 'MCO', 'PBI',
       'TPA', 'LAX', 'SFO', 'DFW', 'BOS', 'LAS', 'MSP', 'DTW', 'RSW',
       'SJU', 'PHX', 'BWI', 'CLT', 'BUF', 'DEN', 'SNA', 'MSY', 'SLC',
       'XNA', 'MKE', 'SEA', 'ROC', 'SYR', 'SRQ', 'RDU', 'CMH', 'JAX',
       'CHS', 'MEM', 'PIT', 'SAN', 'DCA', 'CLE', 'STL', 'MYR', 'JAC',
       'MDW', 'HNL', 'BNA', 'AUS', 'BTV', 'PHL', 'STT', 'EGE', 'AVL',
       'PWM', 'IND', 'SAV', 'CAK', 'HOU', 'LGB', 'DAY', 'ALB', 'BDL',
       'MHT', 'MSN', 'GSO', 'CVG', 'BUR', 'RIC', 'GSP', 'GRR', 'MCI',
       'ORF', 'SAT', 'SDF', 'PDX', 'SJC', 'OMA', 'CRW', 'OAK', 'SMF',
       'TUL', 'TYS', 'OKC', 'PVD', 'DSM', 'PSE', 'BHM', 'CAE', 'HDN',
       'BZN', 'MTJ', 'EYW', 'PSP', 'ACK', 'BGR', 'ABQ', 'ILM', 'MVY',
       'SBN', 'LEX', 'CHO', 'TVC', 'ANC', 'LGA'], dtype=object)

In [7]:
df['origin'].unique()

array(['EWR', 'LGA', 'JFK'], dtype=object)

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
le = LabelEncoder()
df["dest"] = le.fit_transform(df["dest"])
df["dest"]

0         43
1         43
2         58
3         12
4          4
          ..
336771    28
336772    99
336773    10
336774    22
336775    80
Name: dest, Length: 336776, dtype: int32

In [10]:
le = LabelEncoder()
df["origin"] = le.fit_transform(df["origin"])
df["origin"]

0         0
1         2
2         1
3         1
4         2
         ..
336771    1
336772    2
336773    2
336774    2
336775    2
Name: origin, Length: 336776, dtype: int32

In [11]:
df

,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,origin,dest,air_time,distance,hour,minute
0,1,1,517.0,515,2.0,830.0,819,11.0,0,43,227.0,1400,5,15
1,1,1,533.0,529,4.0,850.0,830,20.0,2,43,227.0,1416,5,29
2,1,1,542.0,540,2.0,923.0,850,33.0,1,58,160.0,1089,5,40
3,1,1,544.0,545,-1.0,1004.0,1022,-18.0,1,12,183.0,1576,5,45
4,1,1,554.0,600,-6.0,812.0,837,-25.0,2,4,116.0,762,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,9,30,NaN,1455,NaN,NaN,1634,NaN,1,28,NaN,213,14,55
336772,9,30,NaN,2200,NaN,NaN,2312,NaN,2,99,NaN,198,22,0
336773,9,30,NaN,1210,NaN,NaN,1330,NaN,2,10,NaN,764,12,10
336774,9,30,NaN,1159,NaN,NaN,1344,NaN,2,22,NaN,419,11,59
336775,9,30,NaN,840,NaN,NaN,1020,NaN,2,80,NaN,431,8,40

In [12]:
from sklearn.impute import KNNImputer
from sklearn.impute import SimpleImputer

In [13]:
df.isna().sum()

month                0
day                  0
dep_time          8255
sched_dep_time       0
dep_delay         8255
arr_time          8713
sched_arr_time       0
arr_delay         9430
origin               0
dest                 0
air_time          9430
distance             0
hour                 0
minute               0
dtype: int64

In [14]:
imputer = KNNImputer(n_neighbors=3)
df = imputer.fit_transform(df)

In [15]:
df

array([[1.00000000e+00, 1.00000000e+00, 5.17000000e+02, ...,
        1.40000000e+03, 5.00000000e+00, 1.50000000e+01],
       [1.00000000e+00, 1.00000000e+00, 5.33000000e+02, ...,
        1.41600000e+03, 5.00000000e+00, 2.90000000e+01],
       [1.00000000e+00, 1.00000000e+00, 5.42000000e+02, ...,
        1.08900000e+03, 5.00000000e+00, 4.00000000e+01],
       ...,
       [9.00000000e+00, 3.00000000e+01, 1.21233333e+03, ...,
        7.64000000e+02, 1.20000000e+01, 1.00000000e+01],
       [9.00000000e+00, 3.00000000e+01, 1.19766667e+03, ...,
        4.19000000e+02, 1.10000000e+01, 5.90000000e+01],
       [9.00000000e+00, 3.00000000e+01, 8.35000000e+02, ...,
        4.31000000e+02, 8.00000000e+00, 4.00000000e+01]])

In [16]:
from sklearn.preprocessing import StandardScaler

In [17]:
ss = StandardScaler()
df = ss.fit_transform(df)

In [18]:
df

array([[-1.62500738, -1.67766769, -1.71243803, ...,  0.49109617,
        -1.75492502, -0.58184581],
       [-1.62500738, -1.67766769, -1.67966907, ...,  0.51291736,
        -1.75492502,  0.14351208],
       [-1.62500738, -1.67766769, -1.66123654, ...,  0.06694661,
        -1.75492502,  0.71343614],
       ...,
       [ 0.71797462,  1.62958997, -0.28835391, ..., -0.37629649,
        -0.25320086, -0.8409022 ],
       [ 0.71797462,  1.62958997, -0.31839212, ..., -0.84681608,
        -0.46773288,  1.69785043],
       [ 0.71797462,  1.62958997, -1.06115507, ..., -0.83045018,
        -1.11132895,  0.71343614]])